<html>
    <head>
        <title>Welcome to Online Bookstore</title>        
    </head>
    <body>
        <table width="100%">
            <tr>
                <td colspan="2" style="text-align: center;">
                    <h1>Welcome to Online Bookstore</h1>
                </td>
            </tr>
            <tr>
                <td width="20%" style="vertical-align: top;">
                    <h2>Main Menu</h2>
                    <ul>
                        <li><a href="./book.html">Book</a></li>
                        <li><a href="./customer.html">Customer</a></li>
                        <li><a href="./order.html">Order</a></li>
                    </ul>
                </td>
                <td>
                    <img src="./images/onlinebookstore.jpg" alt="Online Store for Books" width="80%" height="80%" />
                </td>
            </tr>
        </table>

    </body>
</html>